<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6TINGLE Web Page</title>
    <style>
      .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
      }

      .circle-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .circle-row {
        display: flex;
        justify-content: center;
      }

      .circle {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <img
      class="background-image"
      src="file:///C:/6Tingle/사진/Wallpaper.png"
      alt="Background Image"
    />
    <div class="circle-container">
      <div class="circle">
        <img
          src="file:///C:/6Tingle/사진/11zon_cropped (1).png"
          alt="Image 1"
          width="200"
          height="200"
        />
      </div>
      <div class="circle-row">
        <div class="circle">
          <img
            src="file:///C:/6Tingle/사진/11zon_cropped (2).png"
            alt="Image 2"
            width="200"
            height="200"
          />
        </div>
        <div class="circle">
          <img
            src="file:///C:/6Tingle/사진/logo.png"
            alt="Image 3"
            width="200"
            height="200"
          />
        </div>
        <div class="circle">
          <img
            src="file:///C:/6Tingle/사진/11zon_cropped (3).png"
            alt="Image 4"
            width="200"
            height="200"
          />
        </div>
      </div>
      <div class="circle-row">
        <div class="circle">
          <img
            src="C:\6Tingle\사진\11zon.png"
            alt="Image 5"
            width="200"
            height="200"
          />
        </div>
        <div class="circle">
          <img
            src="file:///C:/6Tingle/사진/11zon_cropped.png"
            alt="Image 5"
            width="200"
            height="200"
          />
        </div>
      </div>
    </div>
  </body>
</html>
